<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="11" ViewPortY="188" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Anos" ZOrder="17" X="36" Y="222" Height="115" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Lancamentos" ZOrder="10" X="301" Y="-24" Height="210" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Lancamento_Ano" ZOrder="12" X="283" Y="217" Height="229" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TotalEntradas" ZOrder="6" X="21" Y="447" Height="210" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TotalSaidas" ZOrder="14" X="38" Y="-20" Height="210" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:LancamentosPorAnoeMes" ZOrder="9" X="286" Y="485" Height="153" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TotalEntradasPorAno" ZOrder="5" X="539" Y="-23" Height="134" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TotalSaidasPorAno" ZOrder="4" X="538" Y="133" Height="134" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LancamentoPorMes" ZOrder="3" X="538" Y="278" Height="191" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SomaDiasPorMesEntradas" ZOrder="2" X="537" Y="472" Height="134" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SomaDiasPorMesSaidas" ZOrder="1" X="536" Y="613" Height="134" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Lancament__Id_An__45F365D3" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>184</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>184</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Lancament__Id_An__45F365D31" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>410</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Lancament__Id_An__45F365D33" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>81</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>81</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Lancament__Id_An__45F365D35" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>283</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Lancament__Id_An__45F365D34" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>300</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Lancament__Id_An__45F365D32" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>122</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>122</X>
          <Y>447</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>